# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Esra.Database"
   MSDTVersion = "80"
   DefDBRef = "vogel.ESRA.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
      Script = "Create new UCDEmployee view.sql"
   End
   Begin Folder = "Create Scripts"
      Script = "Create database and insert all data.sql"
      Begin Folder = "Insert Data"
         Script = "Insert into ChangeTypes.sql"
         Script = "Insert into SelectionType, ApptType, PayRateType, QuartileType.sql"
      End
      Begin Folder = "SQL Server Agent Jobs"
         Script = "ESRA.dbo.Employee_TimeLengthsRefresher_Job.sql"
      End
      Begin Folder = "Tables"
         Script = "dbo.ApptType.sql"
         Script = "dbo.ChangeType.sql"
         Script = "dbo.Employee.sql"
         Script = "dbo.EmployeeChanges.sql"
         Script = "dbo.QuartileType.sql"
         Script = "dbo.SalaryGradeMatrix.sql"
         Script = "dbo.SalaryReviewAnalysis.sql"
         Script = "dbo.SalaryScale.sql"
         Script = "dbo.SalarySteps.sql"
         Script = "dbo.Scenario.sql"
         Script = "dbo.SelectionType.sql"
         Script = "dbo.SRAEmployee.sql"
         Script = "dbo.UCDEmployee_AddIns.sql"
         Script = "dbp.PayRateType.sql"
      End
      Begin Folder = "Views"
         Script = "dbo.APTDIS_V2.sql"
         Script = "dbo.CampusAverages.sql"
         Script = "dbo.Catbert3_vLogin.sql"
         Script = "dbo.Catbert3_vRoles.sql"
         Script = "dbo.Catbert3_vUnit.sql"
         Script = "dbo.Catbert3_vUserRoles.sql"
         Script = "dbo.Catbert3_vUsers.sql"
         Script = "dbo.Catbert3_vUserUnit.sql"
         Script = "dbo.CollegeAverages.sql"
         Script = "dbo.Departments.sql"
         Script = "dbo.Title.sql"
         Script = "dbo.UCDEmployee view.sql"
         Script = "dbo.vLogin.sql"
         Script = "dbo.vUnit.sql"
         Script = "dbo.vUsers.sql"
         Script = "dbo.vUserUnit.sql"
      End
   End
   Begin Folder = "Database Diagrams"
      Node = "Esra with updates and ChangeType.vsd"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "terry.ESRA.dbo"
         ConnectStr = "Data Source=TERRY;Initial Catalog=ESRA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "vogel.ESRA.dbo"
         ConnectStr = "Data Source=vogel;Initial Catalog=ESRA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
End
