# Microsoft Developer Studio Project File - Database Project
Begin DataProject = "Esra.Database"
   MSDTVersion = "80"
   DefDBRef = "vogel.ESRA.dbo"
   SccProjectName = "SAK"
   SccLocalPath = "SAK"
   SccAuxPath = "SAK"
   SccProvider = "SAK"
   Begin Folder = "Change Scripts"
   End
   Script = "Create ESRA database and Populate with data.sql"
   Begin Folder = "Create Scripts"
      Begin Folder = "Insert Data"
      End
      Begin Folder = "SQL Server Agent Jobs"
      End
      Begin Folder = "Tables"
         Script = "dbo.UCDEmployee_AddIns (We still might need this.).sql"
      End
      Begin Folder = "Views"
      End
   End
   Script = "Create SS Agent Job ESRA dbo.Employee_TimeLenghtsRefresher.sql"
   Begin Folder = "Database Diagrams"
      Node = "Esra with updates and ChangeType.vsd"
   End
   Begin DBRefFolder = "Database References"
      Begin DBRefNode = "terry.ESRA.dbo"
         ConnectStr = "Data Source=TERRY;Initial Catalog=ESRA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
      Begin DBRefNode = "vogel.ESRA.dbo"
         ConnectStr = "Data Source=vogel;Initial Catalog=ESRA;Integrated Security=True"
         Provider = "{91510608-8809-4020-8897-FBA057E22D54}"
         Colorizer = 6
      End
   End
   Begin Folder = "Queries"
   End
   Node = "Run all the SQL scripts.bat"
End
