<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Esra.master.cs" Inherits="CAESDO.Esra.Web.Esra" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>
<%@ Import Namespace="System.Web.Configuration" %>
<%@ Import Namespace="System.Reflection" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<style type="text/css">
    @import url("includes/Esra.css");
    </style>
<style type="text/css" media="print">
    @import url("includes/Esra_print.css");
    </style>
    <asp:contentplaceholder id="head" runat="server">
    </asp:contentplaceholder>
    <title>Employee Salary Review Analysis - Home</title>
    
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5512876-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
    <form id="form1" runat="server" style="">
    <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" >
    </asp:ScriptManager>
    <div id="header">
	<div id="logo">
	    <asp:ImageButton ID="imgBtn" runat="server" 
                            ImageUrl="~/images/common/esra.png"  
                            BackColor="Transparent" 
                    PostBackUrl="~/Default.aspx" ToolTip="Home" 
            CausesValidation="False"></asp:ImageButton>
	</div>
	<asp:Panel ID="pnlNav" runat="server">
	<div id="nav">
	<ul id="ul_nav">
	    <li>
            <center><asp:ImageButton ID="ImageButton6" runat="server" ImageUrl="~/images/common/salary_scales.png" AlternateText="Employee Salary Comparison" PostBackUrl="~/EmployeeSalaryComparisonPage.aspx" ToolTip="Salary Scales & Employee Salary Comparison" CausesValidation="false"/></center>
            <br /><a href="EmployeeSalaryComparisonPage.aspx">Employee Salary<br />Comparison</a>
        </li>
        <li>
            <center><asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/images/common/employee_salary_comparison.png" AlternateText="ESRA the dino" PostBackUrl="~/SalaryReviewAnalysisPage.aspx" ToolTip="Salary Review Analysis" CausesValidation="false"/></center>
            <br /><a href="SalaryReviewAnalysisPage.aspx">Salary Review<br />Analysis</a></li>
            
	    <li class="nav2">
	        <asp:Panel ID="pnlMaintenance" runat="server" >
	         <center><asp:ImageButton ID="ImageButton5" runat="server" ImageUrl="~/images/common/maintenance.png" AlternateText="Maintenance" ToolTip="Maintenance" CausesValidation="false"/></center><br />
	            <asp:HyperLink ID="HyperLink1" runat="server">Maintenance</asp:HyperLink>
	            <ul>
	                <li><a href="TitleCode_UserInputForm.aspx">Title Codes</a></li>
	                <li><a href="SalaryGradeQuartiles_UserInputForm.aspx">Salary Grade Quartiles</a></li>
	                <li><a href="SalaryStep_UserInputForm.aspx">Salary Steps</a></li>
	            </ul>
	        </asp:Panel>
	    </li>
	    <li>
	        <asp:Panel ID="pnlAdmin" runat="server" >
            <center><asp:ImageButton ID="ImageButton2" runat="server" ImageUrl="~/images/common/user_admin.png" AlternateText="User Administration" ToolTip="User Admin" PostBackUrl="~/UserAdminPage.aspx" CausesValidation="false"/></center>
            <br /><a href="UserAdminPage.aspx">User Administration</a>
            </asp:Panel>
        </li>
        <li class="nav2">
            <center><a href="mailto:<%= WebConfigurationManager.AppSettings["AppMailTo"] %>?subject=[<%=WebConfigurationManager.AppSettings["AppName"] %>] <%= Version %> <your question or comment>">
                <img src="images/common/feedback.png" alt="Feedback"/></a></center>
            <br /><a href="mailto:<%= WebConfigurationManager.AppSettings["AppMailTo"] %>?subject=[<%=WebConfigurationManager.AppSettings["AppName"] %>] <%= Version %> <your question or comment>">Feedback</a>
        </li>
            
        <li class="nav2">
            <center><asp:ImageButton ID="ImageButton4" runat="server" ImageUrl="~/images/common/logout.png" AlternateText="Logout" 
                    ToolTip="Logout" 
                    onclick="imgBtnLogout_Click" CausesValidation="false"/></center>
            <br /><asp:LinkButton ID="lbtnLogout" runat="server" ToolTip="CAS Logout" OnClick="imgBtnLogout_Click" CausesValidation="false">CAS Logout</asp:LinkButton>
       </li>
	</ul>
	</div>
	</asp:Panel>
	<%--<asp:Panel ID="pnlAdminMaintenance" runat="server">
	<div id="nav2">
	<ul id="ul_nav2">
	    <li>
            <center><asp:ImageButton ID="ImageButton3" runat="server" ImageUrl="~/images/common/salary_scales.png" AlternateText="Employee Salary Comparison" PostBackUrl="~/EmployeeSalaryComparisonPage.aspx" ToolTip="Salary Scales & Employee Salary Comparison"/></center>
            <br /><a href="EmployeeSalaryComparisonPage.aspx">Employee Salary Comparison</a></li>
        <li>
            <center><asp:ImageButton ID="ImageButton7" runat="server" ImageUrl="~/images/common/employee_salary_comparison.png" AlternateText="ESRA the dino" PostBackUrl="~/SalaryReviewAnalysisPage.aspx" ToolTip="Salary Review Analysis"/></center>
            <br /><a href="SalaryReviewAnalysisPage.aspx">Salary Review Analysis</a></li>
         <li>
	         <center><asp:ImageButton ID="ImageButton8" runat="server" ImageUrl="~/images/common/maintenance.png" AlternateText="Maintenance" ToolTip="Maintenance"/></center><br />
	            <asp:HyperLink ID="HyperLink2" runat="server">Maintenance</asp:HyperLink>
	            <ul>
	                <li><a href="TitleCode_UserInputForm.aspx">Title Codes</a></li>
	                <li><a href="SalaryGradeQuartiles_UserInputForm.aspx">Salary Grade Quartiles</a></li>
	                <li><a href="SalaryStep_UserInputForm.aspx">Salary Steps</a></li>
	            </ul>
	    </li>
	    <li>
            <center><asp:ImageButton ID="ImageButton9" runat="server" ImageUrl="~/images/common/user_admin.png" AlternateText="User Administration" ToolTip="User Admin" PostBackUrl="~/UserAdminPage.aspx"/></center>
            <br /><a href="UserAdminPage.aspx">User Administration</a>
        </li>
        <li>
            <center><a href="mailto:<%= WebConfigurationManager.AppSettings["AppMailTo"] %>?subject=[<%=WebConfigurationManager.AppSettings["AppName"] %>] <%= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() %> <your question or comment>">
                <img src="images/common/feedback.png" alt="Feedback" class="buttons"/></a></center>
            <br /><a href="mailto:<%= WebConfigurationManager.AppSettings["AppMailTo"] %>?subject=[<%=WebConfigurationManager.AppSettings["AppName"] %>] <%= System.Reflection.Assembly.GetExecutingAssembly().GetName().Version.ToString() %> <your question or comment>">Feedback</a></li>
            
        <li>
            <center><asp:ImageButton ID="ImageButton10" runat="server" ImageUrl="~/images/common/logout.png" AlternateText="Logout" 
                    ToolTip="Logout" 
                    onclick="imgBtnLogout_Click"/></center>
            <br /><asp:LinkButton ID="LinkButton1" runat="server" ToolTip="CAS Logout" OnClick="imgBtnLogout_Click" >CAS Logout</asp:LinkButton>
       </li>
	</ul>
	</div>
	</asp:Panel>	--%>
</div>
    
    <div id="all">
        <div id="mainwrap">
            <div id="main">
                <div class="title">
               <center><p class="master_p">
                    <asp:LinkButton ID="lblTitle" runat="server" Text="Employee Salary Review Analysis (ESRA)" Font-Bold="true" Font-Size="Larger" PostBackUrl="~/Default.aspx" ToolTip="Home" CssClass="title" CausesValidation="false"></asp:LinkButton></p></center>
                    <asp:Label ID="lbl_Message" runat="server" Text="Unable to delete record: Child records exist." Visible="False" Font-Bold="False"
                        Font-Size="Small" ForeColor="Red"></asp:Label>
                    <ajax:AnimationExtender ID="AutomationExtender1" runat="server" TargetControlID="lbl_Message">
                        <Animations>
                                <OnLoad>
                                    <Sequence>
                                        <Color Duration="2"
                                            StartValue="#ffff99"
                                            EndValue="#FFFFFF"
                                            Property="style"
                                            PropertyKey="backgroundColor" />
                                        <StyleAction Attribute="backgroundColor" value="" />
                                        <FadeOut Duration="5" Fps="20" />
                                    </Sequence>
                                </OnLoad>
                        </Animations>
                    </ajax:AnimationExtender>
                    <asp:ContentPlaceHolder ID="ContentHeader" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <asp:ContentPlaceHolder ID="ContentBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <p class="bbox">
                <em>&nbsp;</em></p>
        </div>
    </div>
    <br style="clear: left;" />
    <br style="clear: left;" />
    <div id="master_footer">
        <div id="nav_bottom">
            <p>
                Ken Taylor --
                <asp:Label ID="lbl_Version" runat="server"></asp:Label>&nbsp;| <a href="mailto:<%= WebConfigurationManager.AppSettings["AppMailTo"] %>?subject=[<%=WebConfigurationManager.AppSettings["AppName"] %>] <%= Version %> <your question or comment>">
                    Questions, Comments or Suggestions?</a>
            </p>
        </div>
    </div>
    </form>
</body>
</html>
